[global]
daemonize = no
error_log = /var/log/php-fpm.error.log
log_limit = 8192

[www]
listen = 9000
user = www-data

; We don't need these in datadog since we already have nginx access logs, so
; just send them to stdout instead of a file
access.log = /proc/self/fd/2

; Ensure environment variables are passed to PHP
clear_env = no

; Ensure PHP logs errors to a file
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED
php_admin_value[error_log] = /var/log/php.log

; Process manager settings, see https://www.php.net/manual/en/install.fpm.configuration.php
pm = dynamic
pm.max_children = 5ls
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
